<!DOCTYPE html>
<html lang="de">
<head>
	<title>Über das Projekt Hansestadt Hamburg's Historic Heritage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	@font-face {
		font-family: GentiumPlusW;
		src: url(GentiumPlus-5.000-web/web/GentiumPlus-R.woff);
	}
	@font-face {
		font-family: GentiumPlusW;
		font-style: italic;
		src: url(GentiumPlus-5.000-web/web/GentiumPlus-I.woff);
	}
	body {
		margin:0; padding:0 2em 0 2em; font-family: 'GentiumPlusW', serif;
    	background: url('images/original/PPN743656075_00000001.cropped.lightend.jpg')  no-repeat center center fixed;
		-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
	}
    div#squarewrapper { display:flex; flex-flow:row wrap; justify-content: space-around;}    
    div.square {
    	margin: 20px; width: 300px; height:300px; background-color:#ccc;
    	-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    div.square:hover {box-shadow: 5px 5px 20px rgba(0,0,0,0.75);}
    h2.squaretitle {float:right; margin-top:200px; left: 50px; padding: 10px; background: rgba(255, 255, 255, 0.7);}
    a {color: #222;}
    a:visited {color: #222;}
    a:hover {color: black;}
    
    
	div#content {
		min-width: 300px; max-width:500px; margin: 0 auto 3em auto;
		background-color: #f9eedd; color: black; padding: 1em;
		text-align: justify; hyphens: auto;
		line-height: 1.2em;
		border-radius: 4px;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.65);
	}
	</style>
</head>
<body>
	<center><h1>Über dieses Projekt</h1></center><!-- :B -->
	<div id="content">
<p>Hallo! Wir sind:</p>
<ul>
<li>Johannes Kröger, Labor für Geoinformation und Geovisualisierung, HCU Hamburg</li>
<li>Sarah Walter, Bibliotheks- und Informationsmanagement, HAW Hamburg</li>
</ul>
<p>
Den Quelltext usw findet ihr in unserem <a href="https://gitlab.com/Hannes42/hhhh">GitLab Repository</a>.
Die Lizenzen unserer Schöpfungen sind noch nicht korrekt im Repository eingearbeitet: Der selbst-geschriebene Code wird CC-0, der selbst-geschriebene Content CC-BY-NC.
Die Karten und Stadtansichten sind CC-BY4.0: Staats- und Universitätsbibliothek Hamburg Carl von Ossietzky, sofern nicht anders angegeben.
</p>
<p>
Unser Coding Da Vinci Nord Projekt zeigt mit Hilfe des digitalisierten 
Teilbestands der Kartensammlung der Staats- und Universitätsbibliothek 
Hamburg die baulichen Veränderungen der Stadt, beispielsweise nach dem 
Großen Brand 1842. Die Karten wurden von der Staats- und 
Universitätsbibliothek Hamburg inhaltlich erschlossen und mit allen 
relevanten Metadaten geliefert (Maßstab, Format und ggf. Farbigkeit 
der Karten und Pläne).
</p>
<p>
Wir haben zum einen aus den über 200 Karten eine Auswahl getroffen und 
diese mit Hilfe von <a href="http://mapwarper.net/">Mapwarper</a> georeferenziert, 
so dass auch andere mit ihnen weitere Projekte mit Raumbezug durchführen
können. Zum anderen haben wir auf Basis freier Software eine interaktive
Webanwendung programmiert, welche die Möglichkeit bietet verschiedene
historische Karten über eine aktuelle Karte Hamburgs zu legen und über
die dynamische Anpassung der Transparenz spielerisch Unterschiede
zwischen heute und damals zu explorieren. Zu diesen Karten können mit 
einer einfachen API Geschichten erzählt werden, welche bestimmte Karten,
Ausschnitte und erläuternde Texte und Bilder umfassen. Zusätzlich zu den
Karten haben wir deshalb einige Stücke aus dem Bestand „Hamburger 
Ansichten“ der Staats- und Universitätsbibliothek genutzt. Mit diesen
Ansichten lassen sich kleine Geschichten erstellen, die dann zum 
Beispiel vom Michel handeln, der in seiner 370 jährigen Geschichte zwei 
Mal abgebrannt ist und sich so äußerlich stark verändert hat. Die Texte 
zu diesen Geschichten haben wir selbst geschrieben.
</p>
<p>
Über eine Geolokalisierung ist es zudem möglich eine historische Karte 
„vor Ort“ im mobilen Webbrowser zum „Wandeln in vergangenen 
Begebenheiten“ einzusetzen. Unsere Zielgruppe ist jegliche 
Öffentlichkeit, von kartenbegeisterten Bürgern über Stadthistoriker bis 
zu Touristen. Die Georeferenzierung der Karten wurde über die freie (und
auf freier Software) basierenden Seite <a href="http://mapwarper.net/">
Mapwarper</a> durchgeführt. Die Entwicklung der Webanwendung basierte 
auf der freien Bibliothek <a href="http://leafletjs.com/">Leaflet</a> 
und dem Plugin <a href="https://github.com/lizardtechblog/Leaflet.OpacityControls">
Leaflet.OpacityControls</a>). Unseren zusätzlicher Code für die dynamische
Führung des Besuchers durch Karten, Orte und Erläuterungen 
programmierten wir in einfachem JavaScript (+HTML/CSS).
</p>
<p>
Unsere Ziele für das Coding Da Vinci Projekt waren Spaß mit historischen „Geodaten“ haben, sie explorieren und erforschen, Bereitgestellte Daten durch Georeferenzierung veredeln und Stadtgeschichte über Karten erforschen.
</p>
<p>
Wir können uns vorstellen unsere Webanwendung so weiterzuentwickeln, dass auch andere Personen die Möglichkeit haben weitere Karten einzubinden und Geschichten zu erstellen. Auch eine Kommentarfunktion wäre denkbar, um Orte in Karten zu annotieren, um zum Beispiel Detailwissen mit anderen zu teilen.
</p>
<h2>Danke!</h2>
<ul>
<li>Luisa für die Designideen.</li>
<li>An die <a href="https://codingdavinci.de/">Coding Da Vinci Nord</a> Organisatoren, allen voran <a href="https://twitter.com/zelpst">Philipp Geisler</a> uns so viele schöne Stunden zu bescheren.</li>
<li>An die <a href="http://digitalisate.sub.uni-hamburg.de/startseite.html">Stabi Hamburg</a> für die wunderschönen und interessanten Karten und Bilder.</li>
<li>An dich, dass du das hier liest. :-)</li>
</ul>
</div>
</body>
</html>
