<!DOCTYPE html>
<html lang="de">
<head>
	<title>Alle Karten | Hansestadt Hamburg's Historic Heritage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="lib/leaflet.css" />
	<script src="lib/leaflet.js"></script>
	
	<link rel="stylesheet" href="lib/Leaflet.OpacityControls/lib/opacity/Control.Opacity.css" />
	<script src="lib/Leaflet.OpacityControls/lib/opacity/Control.Opacity.js"></script>
	
	<script src="lib/Leaflet.OpacityControls/lib/jquery/jquery-1.9.1.js"></script>
	<script src="lib/Leaflet.OpacityControls/lib/jquery/jquery-ui-1.10.3.custom.min.js"></script>
	<link rel="stylesheet" href="lib/Leaflet.OpacityControls/lib/jquery/jquery-ui-1.10.3.custom.min.css" />
	
	<link rel="stylesheet" href="lib/L.Control.Locate.min.css" />
	<script src="lib/L.Control.Locate.min.js" charset="utf-8"></script>
	
	<link rel="stylesheet" href="mappage.css" />
</head>
<body>
	<div id="map"></div>
	
	<div id="timeline-container">
	<div id="timeline">
		<!-- 
		Die Prozentzahlen sind die Position auf der Zeitleiste.
		Theoretisch nach ältester und jüngster Karte -> MinMax und dazwischen skalieren.
		TODO: all die divs dynamisch erzeugen!
		-->
		<span class="timeline-text">Karten:</span>
		<span class="timeline-text" id="timeline-currentmap"></span>
	</div>
	</div>

	<script src="mapthing.js"></script>
	
</body>
</html>
