<!DOCTYPE html>
<html lang="de">
<head>
	<title>Hansestadt Hamburg's Historic Heritage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	@font-face {
		font-family: GentiumPlusW;
		src: url(GentiumPlus-5.000-web/web/GentiumPlus-R.woff);
	}
	@font-face {
		font-family: GentiumPlusW;
		font-style: italic;
		src: url(GentiumPlus-5.000-web/web/GentiumPlus-I.woff);
	}
	body {
		margin:0; padding:0 2em 0 2em; font-family: 'GentiumPlusW', serif;
    	background: url('images/original/PPN743656075_00000001.cropped.lightend.jpg')  no-repeat center center fixed;
		-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
	}
    div#squarewrapper { display:flex; flex-flow:row wrap; justify-content: space-around;}    
    div.square {
    	margin: 20px; width: 300px; height:300px; background-color:#ccc;
    	-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    div.square:hover {box-shadow: 5px 5px 20px rgba(0,0,0,0.75);}
    h2.squaretitle {float:right; margin-top:200px; left: 50px; padding: 10px; background: rgba(255, 255, 255, 0.7);}
    a {color: #222;}
    a:visited {color: #222;}
    a:hover {color: black;}
	</style>
</head>
<body>
	<center><h1>Hansestadt Hamburg's Historic Heritage</h1></center><!-- :B -->
	<div id="squarewrapper">
	<a href="michel.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN851752314_00000001.cropped.jpg');">
		<h2 class="squaretitle">Der Michel</h2>
		</div>
	</a>
	<a href="brand.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN669598429_00000001.cropped.jpg');">
		<h2 class="squaretitle">Großer Brand 1842</h2>
		</div>
	</a>
	<a href="allekarten.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN612045943_00000001.cropped.jpg');">
		<h2 class="squaretitle">Karten erkunden...</h2>
		</div>
	</a>
	<a href="hafen.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN669870064_00000001.cropped.jpg');">
		<h2 class="squaretitle">Der Hamburger Hafen</h2>
		</div>
	</a>
	<a href="muehlen.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN669700347_00000001.cropped.jpg');">
		<h2 class="squaretitle">Hamburgs Mühlen</h2>
		</div>
	</a>
	<a href="about.html">
		<div class="square" style="background-image: url('images/thumbnail/PPN742346889_00000001.cropped.jpg');">
		<h2 class="squaretitle">Über uns</h2>
		</div>
	</a>
	</div>
</body>
</html>
